{
  "name": "hx-lib",
  "version": "1.0.0",
  "description": "Hx Library Functions",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack --watch --config webpack/webpack.dev.js",
    "test": "jest",
    "dev": "npm run start",
    "null": ""
  },
  "author": "hxdev@gmail.com",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.22.9",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@types/chrome": "^0.0.193",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.2",
    "babel-loader": "^8.2.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-webpack-plugin": "^3.2.0",
    "husky": "^8.0.1",
    "jest": "^29.6.2",
    "lint-staged": "^13.0.3",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "prettier": "^2.7.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  }
}
